#    Copyright (C) 2022 7thCore
#    This file is part of 7d2dSrv.
#
#    7d2dSrv is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    7d2dSrv is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=7d2dSrv Script Send Email notification Service

[Service]
Type=oneshot
ExecStart=/usr/bin/7d2dsrv send_notification_crash %i
